
<div class="container">
<div class="row">

<div class="col-xs-12" >
    <h4>Mes postes</h4>
<ul class="alert alert-primary"class="list-group"   *ngFor="let post of postes">
<li><h5>{{ post.id}}:{{ post.titre }}</h5></li>
<p>Mis à jour : {{ lastUpdate }}</p>
<div  role="alert">{{ post.contenu }}</div>
<div >
<button type="button" class="btn-info" [style.background-color]="getcol()" 
name="btn1" (click)="nblove()">Like -{{nbClic}}-</button>.
<button type="button" class="btn btn-primary" [style.background-color]="getcol2()" 
name="btn2" (click)="nbdislike()">DisLike {{nbClic2}}</button>
</div>
</ul>
</div>
</div>
</div>



